<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtStudentID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Matrícula"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/edtSemester" />

    <EditText
        android:id="@+id/edtStudentNames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombres"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <EditText
        android:id="@+id/edtSemester"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Semestre"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/edtStudentNames"
        app:layout_constraintTop_toTopOf="@+id/edtStudentNames" />

    <EditText
        android:id="@+id/edtCareer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Carrera"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/edtSemester" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Insert"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultAllCarlosIDSgreaterThan5" />

    <Button
        android:id="@+id/btnConsultByID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ConsultarPorMatricula"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnDeleteStudentByName" />

    <Button
        android:id="@+id/btnSumaMatriculas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SumaMatriculas"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/edtCareer" />

    <Button
        android:id="@+id/btnConsultAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ConsultarTodos"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultIdsGreaterThan5" />

    <Button
        android:id="@+id/btnDeleteStudentByName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BorrarAlumnoPorNombre"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultIdsGreaterThan5" />

    <Button
        android:id="@+id/btnConsultIdsGreaterThan5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ConsultarMatriculasMayoresA5"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultAllCarlosIDSgreaterThan5" />

    <Button
        android:id="@+id/btnConsultAllCarlosIDSgreaterThan5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ConsultarAlosCarlosConMatriculaMayor5"
        android:textAllCaps="false"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/edtCareer" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ORDER"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultAll" />

    <Button
        android:id="@+id/btnMaximo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Maximo"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultByID" />

    <TextView
        android:id="@+id/txvResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Resul"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnMaximo" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.052083332" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9557292" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.039138943" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9667319" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>